<!DOCTYPE html>
<html>
<head>
  <title>LyMythical IPA Signer</title>
</head>
<body>
  <h2>LyMythical IPA Signer</h2>
  <form action="/sign" method="post" enctype="multipart/form-data">
    <label>IPA File:</label><br>
    <input type="file" name="ipa" required><br><br>

    <label>P12 Certificate:</label><br>
    <input type="file" name="p12" required><br><br>

    <label>Provisioning Profile:</label><br>
    <input type="file" name="mobileprovision" required><br><br>

    <label>Password:</label><br>
    <input type="password" name="password" required><br><br>

    <input type="submit" value="Sign IPA">
  </form>
</body>
</html>